spring.application.name=order

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bandhan
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.initialize=true

camunda.bpm.admin-user.id=bandhan
camunda.bpm.admin-user.password=bandhan
camunda.bpm.database.type=postgres
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.history-level=full
camunda.bpm.generic-properties.properties.history-cleanup-job-enabled=true
camunda.bpm.generic-properties.properties.history-time-to-live.default=7